<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:include schemaLocation=".wmqi21.mxsd"/>
    <xsd:complexType name="VendorData">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">VendorData.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRComplexType composition="orderedSet"/>
        <tdsStructRep dataElementSeparation="UseDataPattern" messageSetDefaultRep="TDS"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="VendorData_Repeat">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">VendorData_Repeat.\s</xsd:documentation>
          <xsd:appinfo source="WMQI_APPINFO">
            <tdsElemRep dataPattern="((VPT).{411})((VSF).{411})*" messageSetDefaultRep="TDS" precision="-1" tag=""/>
            <tdsInclRep dataPattern="((VPT).{411})((VSF).{411})*" messageSetDefaultRep="TDS"/>
          </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">VendorData_Repeat.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
              <MRComplexType composition="orderedSet"/>
              <tdsStructRep dataElementSeparation="UseDataPattern" messageSetDefaultRep="TDS"/>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element maxOccurs="1" minOccurs="1" name="VendorPayTo">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">VendorPayTo.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern="(VPT).{411}" messageSetDefaultRep="TDS" precision="-1"/>
                  <tdsInclRep dataPattern="(VPT).{411}" messageSetDefaultRep="TDS"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:annotation>
                  <xsd:documentation source="WMQI_DOCUMENTATION">VendorPayTo.\s</xsd:documentation>
                  <xsd:appinfo source="WMQI_APPINFO">
                    <MRComplexType composition="orderedSet"/>
                    <tdsStructRep dataElementSeparation="UseDataPattern" messageSetDefaultRep="TDS"/>
                  </xsd:appinfo>
                </xsd:annotation>
                <xsd:sequence>
                                    <xsd:element ref="Record_Identifier"/>
                                    <xsd:element maxOccurs="1" minOccurs="1" ref="Action"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_Number"/>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Vendor_Name_30" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">Vendor_Name_30.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{30}" justification="leftJustify" length="30" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="RDC_Number" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">RDC_Number.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{5}" justification="leftJustify" length="5" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="5"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Flag" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">Flag.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{1}" justification="leftJustify" length="1" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Carrier_ID" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">Carrier_ID.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{1}" justification="leftJustify" length="1" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="True_Vendor" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">True_Vendor.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{1}" justification="leftJustify" length="1" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="1"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="AddressLine1"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="AddressLine2"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="AddressLine3"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="AddressLine4"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_City"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_Country"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_Fax"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_Phone"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Contact_Name"/>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Vendor_ContactTitle" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">Vendor_ContactTitle.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{10}" justification="leftJustify" length="10" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="10"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_ContactState"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_ZipCode"/>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Filler_74" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">Filler_74.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{74}" justification="leftJustify" length="74" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="74"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="VendorShipFroms">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">VendorShipFrom.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern="(VSF).{411}" messageSetDefaultRep="TDS" precision="-1"/>
                  <tdsInclRep dataPattern="(VSF).{411}" messageSetDefaultRep="TDS"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:complexType>
                <xsd:annotation>
                  <xsd:documentation source="WMQI_DOCUMENTATION">VendorShipFroms.\s</xsd:documentation>
                  <xsd:appinfo source="WMQI_APPINFO">
                    <MRComplexType composition="orderedSet"/>
                    <tdsStructRep dataElementSeparation="UseDataPattern" messageSetDefaultRep="TDS"/>
                  </xsd:appinfo>
                </xsd:annotation>
                <xsd:sequence>
                                    <xsd:element ref="Record_Identifier"/>
                                    <xsd:element maxOccurs="1" minOccurs="1" ref="Action"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_Number"/>
                                    <xsd:element maxOccurs="1" minOccurs="1" name="ShipfromID" nillable="false" type="xsd:string">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">ShipfromID.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{3}" justification="leftJustify" length="3" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                  </xsd:element>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Shipfrom_Name" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">Shipfrom_Name.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{30}" justification="leftJustify" length="30" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="AddressLine1"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="AddressLine2"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="AddressLine3"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="AddressLine4"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_City"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_Country"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_Fax"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_Phone"/>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Shipfrom_Email" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">Shipfrom_Email.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{50}" justification="leftJustify" length="50" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="50"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Shipfrom_ContactName" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">Shipfrom_ContactName.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{30}" justification="leftJustify" length="30" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Shipfrom_ContactTitle" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">Shipfrom_ContactTitle.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{30}" justification="leftJustify" length="30" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="30"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_ContactState"/>
                  <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_ZipCode"/>
                  <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Shipfrom_VendorCode" nillable="false">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">Shipfrom_VendorCode.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{5}" justification="leftJustify" length="5" messageSetDefaultRep="TDS" precision="-1"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                    <xsd:simpleType>
                      <xsd:restriction base="xsd:string">
                        <xsd:maxLength value="5"/>
                      </xsd:restriction>
                    </xsd:simpleType>
                  </xsd:element>
                  <xsd:element default="0" maxOccurs="1" minOccurs="1" name="VendorLeadTime" nillable="false" type="xsd:int">
                    <xsd:annotation>
                      <xsd:documentation source="WMQI_DOCUMENTATION">VendorLeadTime.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
                      <xsd:appinfo source="WMQI_APPINFO">
                        <tdsElemRep dataPattern=".{4}" justification="rightJustify" length="4" messageSetDefaultRep="TDS" positiveSign="0" precision="-1" signOrientation="leading"/>
                      </xsd:appinfo>
                    </xsd:annotation>
                  </xsd:element>
                                </xsd:sequence>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="t_VendorShipFrom">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">VendorShipFrom.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRComplexType composition="orderedSet"/>
        <tdsStructRep dataElementSeparation="FixedLength" messageSetDefaultRep="TDS"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="VendorShipFrom_Repeat">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">VendorShipFrom_Repeat.\s</xsd:documentation>
          <xsd:appinfo source="WMQI_APPINFO">
            <tdsElemRep dataPattern=".{1092}" messageSetDefaultRep="TDS" precision="-1"/>
          </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">VendorShipFrom_Repeat.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
              <MRComplexType composition="orderedSet"/>
              <tdsStructRep dataElementSeparation="UseDataPattern" messageSetDefaultRep="TDS"/>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Source" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Source.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{5}" justification="leftJustify" length="5" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="5"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Action_type" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Action_type.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{6}" justification="leftJustify" length="6" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="6"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default="0" maxOccurs="1" minOccurs="0" name="Company_id" nillable="false" type="xsd:int">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Company_id.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{9}" justification="rightJustify" length="9" messageSetDefaultRep="TDS" positiveSign="0" precision="-1" signOrientation="leading"/>
                </xsd:appinfo>
              </xsd:annotation>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Msg_Locale" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Msg_Locale.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{10}" justification="leftJustify" length="10" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" name="Shipper_id_Int" nillable="false" type="xsd:int">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Shipper_id_Int.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{9}" justification="rightJustify" length="9" messageSetDefaultRep="TDS" positiveSign="0" precision="-1" signOrientation="leading"/>
                </xsd:appinfo>
              </xsd:annotation>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Fac_alias_nam" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Fac_alias_nam.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{50}" justification="leftJustify" length="50" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="50"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Fac_alias_id" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Fac_alias_id.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{16}" justification="leftJustify" length="16" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="16"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Fac_type" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Fac_type.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{50}" justification="leftJustify" length="50" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="50"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Address_1_255" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Address_1_255.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{255}" justification="leftJustify" length="255" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="255"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="City_1" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">City_1.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{40}" justification="leftJustify" length="40" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="40"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="State_Prov_1" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">State_Prov_1.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{2}" justification="leftJustify" length="2" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="2"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Postal_Code_1" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Postal_Code_1.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{10}" justification="leftJustify" length="10" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Country_Code" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Country_Code.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{2}" justification="leftJustify" length="2" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="2"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Alias_id" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Alias_id.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{16}" justification="leftJustify" length="16" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="16"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Alias_name" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Alias_name.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{50}" justification="leftJustify" length="50" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="50"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Address_2_500" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Address_2_500.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{500}" justification="leftJustify" length="500" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="500"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="City_2" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">City_2.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{50}" justification="leftJustify" length="50" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="50"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="State_Prov_2" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">State_Prov_2.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{2}" justification="leftJustify" length="2" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="2"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="0" name="Postal_Code_2" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Postal_Code_2.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{10}" justification="leftJustify" length="10" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="t_VendorUpdates">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">VendorUpdates.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRComplexType composition="orderedSet"/>
        <tdsStructRep dataElementSeparation="FixedLength" messageSetDefaultRep="TDS"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="1" name="e_VendorUpdates_Repeat">
        <xsd:annotation>
          <xsd:documentation source="WMQI_DOCUMENTATION">VendorUpdates_Repeat.\s</xsd:documentation>
          <xsd:appinfo source="WMQI_APPINFO">
            <tdsElemRep dataPattern=".{291}" messageSetDefaultRep="TDS" precision="-1"/>
          </xsd:appinfo>
        </xsd:annotation>
        <xsd:complexType>
          <xsd:annotation>
            <xsd:documentation source="WMQI_DOCUMENTATION">VendorUpdates_Repeat.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
            <xsd:appinfo source="WMQI_APPINFO">
              <MRComplexType composition="orderedSet"/>
              <tdsStructRep dataElementSeparation="UseDataPattern" messageSetDefaultRep="TDS"/>
            </xsd:appinfo>
          </xsd:annotation>
          <xsd:sequence>
            <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Batch_Control_Number" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Batch_Control_Number.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{10}" justification="leftJustify" length="10" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="10"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" ref="Vendor_Number"/>
            <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Vendor_Name" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Vendor_Name.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{35}" justification="leftJustify" length="35" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="35"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Address_1" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Address_1.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{35}" justification="leftJustify" length="35" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="35"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Address_2" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Address_2.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{35}" justification="leftJustify" length="35" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="35"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Address_3" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Address_3.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{35}" justification="leftJustify" length="35" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="35"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="1" name="City" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">City.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{35}" justification="leftJustify" length="35" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="35"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="1" name="State_Code" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">State_Code.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{20}" justification="leftJustify" length="20" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="20"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Zip" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Zip.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{11}" justification="leftJustify" length="11" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="11"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Country" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Country.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{4}" justification="leftJustify" length="4" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="4"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element maxOccurs="1" minOccurs="1" ref="Contact_Name"/>
            <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Telephone_Number" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Telephone_Number.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{30}" justification="leftJustify" length="30" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="30"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
            <xsd:element default=" " maxOccurs="1" minOccurs="1" name="Function" nillable="false">
              <xsd:annotation>
                <xsd:documentation source="WMQI_DOCUMENTATION">Function.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
                <xsd:appinfo source="WMQI_APPINFO">
                  <tdsElemRep dataPattern=".{1}" justification="leftJustify" length="1" messageSetDefaultRep="TDS" precision="-1"/>
                </xsd:appinfo>
              </xsd:annotation>
              <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                  <xsd:maxLength value="1"/>
                </xsd:restriction>
              </xsd:simpleType>
            </xsd:element>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element default=" " name="Shipper_id" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Shipper_id.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-20_SUS_VendorData.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{9}" justification="leftJustify" length="9" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="9"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="AddressLine2" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">AddressLine2.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{30}" justification="leftJustify" length="30" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="Vendor_Country" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Vendor_Country.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{20}" justification="leftJustify" length="20" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="20"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="Vendor_ContactState" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Vendor_ContactState.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{3}" justification="leftJustify" length="3" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="3"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="Vendor_City" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Vendor_City.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{20}" justification="leftJustify" length="20" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="20"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="Vendor_Phone" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Vendor_Phone.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{18}" justification="leftJustify" length="18" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="18"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="Action" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Action.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{40}" justification="leftJustify" length="40" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="40"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="AddressLine3" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">AddressLine3.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{30}" justification="leftJustify" length="30" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="Vendor_Number" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Vendor_Number.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{10}" encodingNull="NullLogicalValue" justification="leftJustify" length="10" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="10"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="Shipfrom_ID" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Shipfrom_ID.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{3}" justification="leftJustify" length="3" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="2"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="Vendor_ZipCode" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Vendor_ZipCode.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{10}" justification="leftJustify" length="10" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="10"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="Vendor_Fax" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Vendor_Fax.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{18}" justification="leftJustify" length="18" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="18"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="AddressLine1" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">AddressLine1.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{30}" justification="leftJustify" length="30" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="Contact_Name" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">Contact_Name.\sSource\sFile=\\10.240.80.49\ImportFiles\ctjik000\SUS_Vendor.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{30}" justification="leftJustify" length="30" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element default=" " name="AddressLine4" nillable="false">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">AddressLine4.\sSource\sFile=\\10.240.97.90\ImportFiles\ctjik000\MF-16.h.\sSource\sLanguage=c.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{30}" justification="leftJustify" length="30" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:maxLength value="30"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:element>
  <xsd:element name="VendorUpdates" type="t_VendorUpdates">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">VendorUpdates.\sRDC\sSUS\sVendor\sUpdates\sMessage.\sInput\sMessage\sfor\sMF-1\sVendor\sUpdates\sfrom\sRDC\sSUS\sto\sWMS.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/VendorUpdates;XSDElementDeclaration=15$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="VendorDataMessage" type="VendorData">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">VendorData.\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/VendorDataMessage;XSDElementDeclaration=16$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
  <xsd:element name="VendorShipFrom" type="t_VendorShipFrom">
    <xsd:annotation>
      <xsd:documentation source="WMQI_DOCUMENTATION">VendorShipFrom.\sThis\sis\sthe\sMessage\sfor\sMF-20..\sThis\srepresents\sthe\sMessage\sFormat\sof\sAS240a\sSUS\sfor\sMF-20\sInterface..\s</xsd:documentation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/VendorShipFrom;XSDElementDeclaration=17$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
    <xsd:element name="Record_Identifier" type="xsd:string">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsElemRep dataPattern=".{3}" justification="leftJustify" length="3" messageSetDefaultRep="TDS" precision="-1"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>
</xsd:schema>
